entity Lareira {
    nome String required,
    endereco String,
    bairro String,
    cep String,
    cidade String,
    estado String,
    telefone String
}

entity Casal {
    maridoNome String required minlength(3) maxlength(100),
    maridoSobrenome String,
    maridoDataNascimento LocalDate,
    maridoProfissao String,
    maridoTelCelular String,
    maridoEmail String,
    maridoProblemaSaude String,
    esposaNome String required minlength(3) maxlength(100),
    esposaSobrenome String,
    esposaDataNascimento LocalDate,
    esposaProfissao String,
    esposaTelCelular String,
    esposaEmail String,
    esposaProblemaSaude String
}

relationship OneToMany {
	Lareira {id} to Casal {idLareira required}
}

// DTO
dto * with mapstruct

// Set service options to all except few
service * with serviceImpl

// Set pagination options
paginate Lareira, Casal with pagination

filter Lareira, Casal
